<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:layout_marginTop="40dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="@string/update_pass"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCurrentPassword"
            android:hint="@string/current_pass"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:drawableStart="@drawable/ic_action_name"
            android:drawablePadding="8dp"
            android:textSize="20sp"
            android:ems="14"
            android:background="@drawable/custom_edit_text"
            android:padding="11dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNewPassword"
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:drawableStart="@drawable/ic_action_name"
            android:drawablePadding="8dp"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit_text"
            android:padding="11dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etConfirmPassword"
            android:hint="@string/re_enter_new_pass"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:drawableStart="@drawable/ic_action_name"
            android:drawablePadding="8dp"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit_text"
            android:padding="11dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdatePassword"
            android:text="@string/update_pass"
            android:layout_marginTop="20dp"
            android:ems="13"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="@color/lavender"/>

    </LinearLayout>

</LinearLayout>